.form
  = form_for @question do |f|
    - if @question.errors.any?
      .form-errors
        ul
          - @question.errors.full_messages.each do |message|
            li.form-error-message = message

    = f.hidden_field :user_id
    .form-field
      = f.label :text, 'Вопрос', class: 'form-label'
      = f.text_area :text, class: 'form-text-area'
    - if current_user.present? && current_user == @question.user
      .form-field
        = f.label :answer, 'Ответ', class: 'form-label'
        = f.text_area :answer, class: 'form-text-area'
    .form-action.buffer-both
      = f.submit 'Сохранить', class: 'button button-dark button-small'
      | или
      =  link_to 'Вернуться', user_path(@question.user)