.question
  .question-content
    .question-text.text-lead
      = question.text
    - if question.answer.present?
      .question-answer.text-lead
        = question.answer if question.answer.present?
    .question-date
      = question.created_at.strftime('%d %b %M:%H')