.container.content-wrapper.buffer-both
  h1.title-medium Изменить профиль
  .column-1-2
    = form_for(@user) do |f|
      - if @user.errors.any?
        .form-errors
          ul
            - for message in @user.errors.full_messages
              li.form-error-message = message
      .form-field
        = f.label :username, class: 'form-label'
        = f.text_field :username, class: 'form-text-field'
      .form-field
        = f.label 'Ваше имя', class: 'form-label'
        = f.text_field :name, class: 'form-text-field'
      .form-field
        = f.label 'URL вашей аватарки', class: 'form-label'
        = f.text_field :avatar_url, class: 'form-text-field'
      .form-field
        = f.label 'Цвет фона профиля', class: 'form-label'
        = f.color_field :bgcolor
      .buffer-top-large.buffer-bottom
        | Если не хотите менять пароль — оставьте эти поля пустыми!
      .form-field
        = f.label :password, class: 'form-label'
        = f.text_field :password, class: 'form-text-field'
      .form-field
        = f.label :password_confirmation, class: 'form-label'
        = f.text_field :password_confirmation, class: 'form-text-field'
      .form-action.buffer-top
        = f.submit 'Сохранить', class: 'button button-dark button-small'