.user-header.text-center
  h1.text-medium = @user.name
  .buffer-both
    = link_to 'Редактировать профиль', edit_user_path(@user) if current_user == @user
  .user-image-div = image_tag user_avatar(@user), class: 'user-image', alt: '[avatar]'
  h2.title-small.buffer-both  @#{@user.username}
  .user-header
    .user-details
      .user-ask-button.container.text-center
        = link_to "Спроси меня", '', class: 'button button-light', id: 'ask-button'
      .user-statistics.container.text-center
        .content
          .column-1-3
            p 
              strong Всего:
            p #{question_pluralize(@questions.count)}
          .column-1-3
            p
              strong Отвеченных:
            p #{question_pluralize(@questions.where.not(answer: nil).count)}
          .column-1-3
            p
              strong Не отвеченных:
            p #{question_pluralize(@questions.where(:answer.blank?).count)}
.user-question-form-div.column-1-4.column-1-4-right id='ask-form'
  .user-question-form.buffer-both
    .form
      = form_for @new_question do |f|
        = f.hidden_field :user_id
        .form-field
          = f.label "Ваш вопрос для @#{@user.username}", class: 'form-label'
          = f.text_area :text, class: 'form-textarea'
        .form-action
          = submit_tag 'Задать вопрос', class: 'button button-small button-dark'
          
.column-3-4
  .user-questions.buffer-both
    .questions-list
      - @questions.each do |question|
        = render partial: 'questions/question', object: question