doctype html
html
  head
    meta charset='UTF-8'
    title Хорошие вопросы
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .header
      .container
        .header-logo
          h1.header-title = link_to "Хорошие вопросы", root_path
    .content
      .container
        - if flash.any?
          .content-wrapper.buffer-both
            - flash.each do |name, message|
              = content_tag :div, message, class: "flash-#{name}"
        = yield