doctype html
html
  head
    meta charset='UTF-8'
    title Хорошие вопросы
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .header
      .container
        .header-logo
          h1.header-title = link_to "Хорошие вопросы", root_path
        .header-nav
          - if current_user
            = link_to "@#{current_user.username}", user_path(current_user)
            | |
            = link_to 'Выйти', session_path, data: {method: :delete}
          - else
            = link_to 'Зарегистрироваться', new_user_path,
            class: 'button button-light button-small'
            = link_to 'Войти', new_session_path,
            class: 'button button-light button-small'
    .content
      .container
        - if flash.any?
          .content-wrapper.buffer-both
            - flash.each do |name, message|
              = content_tag :div, message, class: "flash-#{name}"
        = yield